server {
    index index.html;
    server_name default.test;

    error_log  /var/log/nginx/default.error.log;
    access_log /var/log/nginx/default.access.log;
    
    root /var/www/default.test;

}